<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Batik Daerah Solo</title>
    <link rel="icon" class="icon" type="image" href="/asset/logo.jpg" />
    <link rel="stylesheet" href="/reset.css" />
    <link rel="stylesheet" href="/scrollbar.css" />
    <link rel="stylesheet" href="solo.css" />
    <link rel="stylesheet" href="/footergal.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Macondo&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header Page -->

    <div class="fix">
      <header
        id="nav"
        data-aos="fade-down"
        data-aos-easing="ease-in-out"
        data-aos-once="true"
        data-aos-duration="1500"
      >
        <nav>
          <div class="logo">
            <img src="/asset/logo.jpg" alt="logo" />
          </div>
          <div class="navbar">
            <a href="/index.html">Home</a>
          </div>
        </nav>
      </header>
    </div>
    <a href="#nav"><div class="back-nav">&uarr;</div></a>

    <!-- Gallery Page -->

    <div class="gallery">
      <div class="flex">
        <div class="image">
          <img
            src="/asset/Batik_Solo_Motif_Sidomukti.width-800.format-webp.webp"
            alt="batiktsidomukti"
          />
        </div>

        <div class="image1">
          <img src="/asset/batik truntum.jpg" alt="batiktruntum" />
        </div>

        <div class="image2">
          <img src="/asset/batikparangkusumo.jpg" alt="batikparangkusumo" />
        </div>
      </div>
      <div class="flex">
        <div class="image3">
          <img
            src="/asset/Batik_Bokor_Kencana.width-800.format-webp.webp"
            alt="batikbokorkencana"
          />
        </div>

        <div class="image4">
          <img
            src="/asset/Batik_Sekar_Jagad.width-800.format-webp.webp"
            alt="batiksekarjagad"
          />
        </div>
        <div class="image5">
          <img
            src="/asset/Batik_Motif_Semen_Rante.width-800.format-webp.webp"
            alt="batiksemenrante"
          />
        </div>
      </div>
      <div class="flex">
        <div class="image6">
          <img
            src="/asset/Batik_Slobog.width-800.format-webp.webp"
            alt="batikslobog"
          />
        </div>
        <div class="image7">
          <img
            src="/asset/Batik_Solo_Satrio_Manah.width-800.format-webp.webp"
            alt="batiksatriomanah"
          />
        </div>
        <div class="image8">
          <img
            src="/asset/Motif_Batik_Ratu_Ratih.width-800.format-webp.webp"
            alt="batikraturatih"
          />
        </div>
      </div>
      <div class="flex">
        <div class="image9">
          <img
            src="/asset/batik_sawat_pekalongan.width-800.format-webp.webp"
            alt="batiksawat"
          />
        </div>
        <div class="image10">
          <img
            src="/asset/Batik_Solo_Motif_Truntum.width-800.format-webp.webp"
            alt="batikbonet"
          />
        </div>
        <div class="image11">
          <img src="/asset/semen-gendong.webp" alt="batiksemengendong" />
        </div>
      </div>
      <div class="flex">
        <div class="image12">
          <img src="/asset/ftr6h.jpg" alt="batiksogan" />
        </div>
        <div class="image13">
          <img src="/asset/batikparang.jpg" alt="batikparang" />
        </div>
        <div class="image14">
          <img src="/asset/batikwahyutumurun2.jpg" alt="batikwahyutumurun" />
        </div>
      </div>

      <!-- source page -->

      <i class="source">
        Source By
        <a
          href="https://www.orami.co.id/magazine/batik-solo"
          class="source2"
          target="_blank"
          rel="noopener noreferrer"
          >orami.com</a
        >,
        <a
          href="https://fitinline.com/article/read/keunikan-makna-filosofi-batik-klasik-motif-wahyu-tumurun/"
          class="source2"
          target="_blank"
          rel="noopener noreferrer"
          >fitinline.com</a
        >,
        <a
          href="https://www.cimbniaga.co.id/id/inspirasi/gayahidup/batik-solo"
          target="_blank"
          rel="noopener noreferrer"
          class="source2"
          >cimbniaga.co.id</a
        >,
        <a
          href="https://www.inilah.com/motif-batik-khas-solo"
          target="_blank"
          rel="noopener noreferrer"
          class="source2"
          >inilah.com</a
        >
      </i>
    </div>

    <!-- Footer Page -->

    <div class="footer">
      <p class="descfooter">
        <i
          >"Web ini menyajikan informasi tentang gallery batik, yang bertujuan
          untuk memperkenalkan kearifan lokal"</i
        >
      </p>
      <div class="navbar footer">
        <p>Go to:</p>
        <a href="index.html">Home</a>
        <a href="pekalongan.html">Pekalongan</a>
        <a href="solo.html">Solo</a>
        <a href="yogyakarta.html">Yogyakarta</a>
        <a href="cirebon.html">Cirebon</a>
        <a href="bali.html">Bali</a>
        <a href="papua.html">Papua</a>
        <a href="index.html">Jambi</a>
      </div>
      <a href="https://chat.whatsapp.com/BjuQ50g5VfQ67wby2oS4fn" target="_blank"
        ><img
          class="footerimg"
          src="/asset/—Pngtree—whatsapp icon whatsapp logo_3584844.png"
          alt="whatsapp image"
      /></a>
      <p class="copyright"><i>copyright &copy; kelompokGoGreen</i></p>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
      AOS.init({
        once: true, //animation happen only once
      });
    </script>
    <script type="text/javascript" src="vanilla-tilt.min.js"></script>
    <script>
      VanillaTilt.init(document.querySelector(".image"), {
        max: 12,
        speed: 400,
      });
      VanillaTilt.init(document.querySelector(".image1"), {
        max: 12,
        speed: 400,
      });
      VanillaTilt.init(document.querySelector(".image2"), {
        max: 12,
        speed: 400,
      });
      VanillaTilt.init(document.querySelector(".image3"), {
        max: 12,
        speed: 400,
      });
      VanillaTilt.init(document.querySelector(".image4"), {
        max: 12,
        speed: 400,
      });
      VanillaTilt.init(document.querySelector(".image5"), {
        max: 12,
        speed: 400,
      });
      VanillaTilt.init(document.querySelector(".image6"), {
        max: 12,
        speed: 400,
      });
      VanillaTilt.init(document.querySelector(".image7"), {
        max: 12,
        speed: 400,
      });
      VanillaTilt.init(document.querySelector(".image8"), {
        max: 12,
        speed: 400,
      });
      VanillaTilt.init(document.querySelector(".image9"), {
        max: 12,
        speed: 400,
      });
      VanillaTilt.init(document.querySelector(".image10"), {
        max: 12,
        speed: 400,
      });
      VanillaTilt.init(document.querySelector(".image11"), {
        max: 12,
        speed: 400,
      });
      VanillaTilt.init(document.querySelector(".image12"), {
        max: 12,
        speed: 400,
      });
      VanillaTilt.init(document.querySelector(".image13"), {
        max: 12,
        speed: 400,
      });
      VanillaTilt.init(document.querySelector(".image14"), {
        max: 12,
        speed: 400,
      });
    </script>
  </body>
</html>
